{
  "name": "bookitmalta",
  "version": "0.1.0",
  "private": true,
  "description": "BookItMalta — multi-tenant booking platform for Malta charter operators",
  "main": "index.html",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo 'No tests yet — verification happens via Vercel preview deploys.'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0",
    "stripe": "^17.0.0"
  }
}
